<!DOCTYPE html>
<html>
<head>

<title>Table Demo</title>

<link rel="stylesheet" href="reset.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        h1 {
            font-family: 'Permanent Marker', cursive;
        }

        table {
            border-spacing: 0;
            width: 300px;
        }

        table th {
            font-family: 'Courier New', Courier, monospace;
        }

        table td {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        table td, table th {
            border: thin black solid;
            padding: 3px 5px;
        }

        td:last-of-type {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Table Demo</h1>

    <table>
        <thead>
            <tr>
                <th width="35%">First</th>
                <th width="35%">Last</th>
                <th width="30%">Nationality</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>This is a really long name</td>
                <td>Last</td>
                <td>Ukrainian</td>
            </tr>
            <tr>
                <td>Shania</td>
                <td>Twain</td>
                <td>Canadian</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Lenon</td>
                <td>British</td>
            </tr>
            <tr>
                <td>Ringo</td>
                <td>Starr</td>
                <td>British</td>
            </tr>
            <tr>
                <td>Billy</td>
                <td>Joel</td>
                <td>American</td>
            </tr>
            <tr>
                <td>Madonna</td>
                <td></td>
                <td>American</td>
            </tr>
            <tr>
                <td>Eric</td>
                <td>Clapton</td>
                <td>British</td>
            </tr>
            <tr>
                <td>Freddie</td>
                <td>Mercury</td>
                <td>British</td>
            </tr>
            <tr>
                <td>Jimmy</td>
                <td>Hendrix</td>
                <td>American</td>
            </tr>
        </tbody>
    </table>
</body>
</html>